{
  "version": "1.3.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "a784353894812fd90f7e3a365b90aaf205a1269a",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "cfg/table_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "cfg/table_test.go",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "cmd/carbon-relay-ng/carbon-relay-ng_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "cmd/carbon-relay-ng/carbon-relay-ng_test.go",
        "hashed_secret": "9b3e30bcb7cb2389708380a51cdd1ac2f79c06c5",
        "is_verified": false,
        "line_number": 390
      }
    ],
    "docs/config.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/config.md",
        "hashed_secret": "59c17efb024209272400e7bb8265313f870a0155",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/config.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 334
      }
    ],
    "examples/carbon-relay-ng.ini": [
      {
        "type": "Secret Keyword",
        "filename": "examples/carbon-relay-ng.ini",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "examples/k8s/secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/k8s/secret.yaml",
        "hashed_secret": "c216f4fd0556589ff9f358ab1c0e3d16172c0ecb",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "experiments/issue-241/carbon-relay-ng.ini": [
      {
        "type": "Secret Keyword",
        "filename": "experiments/issue-241/carbon-relay-ng.ini",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "imperatives/imperatives_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "imperatives/imperatives_test.go",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "input/amqp.go": [
      {
        "type": "Secret Keyword",
        "filename": "input/amqp.go",
        "hashed_secret": "b68f66ea8472e2a71ba64ef67a35f2ff28c47cdd",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "route/grafananet.go": [
      {
        "type": "Secret Keyword",
        "filename": "route/grafananet.go",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "route/grafananet_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "route/grafananet_test.go",
        "hashed_secret": "ebe06d33581ebb36e9dc9a4a642ea46ce781316e",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "route/kafkamdm.go": [
      {
        "type": "Secret Keyword",
        "filename": "route/kafkamdm.go",
        "hashed_secret": "05c4187565b56975b0d0867ebd32474c99258f90",
        "is_verified": false,
        "line_number": 127
      }
    ]
  },
  "generated_at": "2022-08-22T09:34:42Z"
}
