listen_addr = "0.0.0.0:2003"
admin_addr = "0.0.0.0:2004"
http_addr = "0.0.0.0:8081"
# send to first matching route only, or to all matching routes?
first_only = false
spool_dir = "/var/spool/carbon-relay-ng"
[statsd]
enabled = false
instance = "default"
host = "example.com"
port = 8125
[routes]
# each route sends all metrics matching the regex to the given destination.
# (depending on 'first_only')
[routes.carbon-default]
patt = ""
addr = "127.0.0.1:2005"
spool = false
