instance = "default"
listen_addr = "0.0.0.0:2003"
admin_addr = "0.0.0.0:2004"
http_addr = "0.0.0.0:8081"
spool_dir = "/var/spool/carbon-relay-ng"
#one of critical error warning notice info debug
log_level = "notice"

# put init commands here, in the same format as you'd use for the telnet interface
init = [
     "addBlack filter-out-all-metrics-matching-this-substring",
     "addRoute sendAllMatch carbon-default  127.0.0.1:2005 spool=true pickle=false",
     "addRoute hash carbon-multiple-writers  127.0.0.1:2015 spool=false pickle=false  127.0.0.1:2016 spool=false pickle=false",
     "addRoute sendAllMatch carbon-tagger sub==  127.0.0.1:2006",  # all metrics with '=' in them are metrics2.0 format for tagger
     "addRoute sendFirstMatch analytics regex=(Err/s|wait_time|logger)  graphite.prod:2003 prefix=prod. spool=true pickle=true  graphite.staging:2003 prefix=staging. spool=true pickle=true"
]

[instrumentation]
# in addition to serving internal metrics via expvar, you can optionally send em to graphite
graphite_addr = ""  # localhost:2003 (how about feeding back into the relay itself? :)
graphite_interval = 1000  # in ms
