pid_file = "/var/run/carbon-relay-ng.pid"
instance = "default"

max_procs = 2

listen_addr = "0.0.0.0:2003"

admin_addr = "0.0.0.0:2004"

http_addr = "0.0.0.0:8081"

# Metric name validation strictness for legacy metrics. Valid values are:
# strict - Block anything that can upset graphite: valid characters are [A-Za-z0-9_-.]; consecutive dots are not allowed
# medium - Valid characters are ASCII; no embedded NULLs
# none   - No validation is performed
validation_level_legacy = "medium"

# Metric validation for carbon2.0 (metrics2.0) metrics.
# Metrics that contain = or _is_ are assumed carbon2.0.
# Valid values are:
# medium - checks for unit and mtype tag, presence of another tag, and constency (use = or _is_, not both)
# none   - No validation is performed
validation_level_m20 = "none"

# log_level = "warning"

log_level = "debug"
bad_metrics_max_age = "24h"
spool_dir = "/var/spool/carbon-relay-ng"

[init]
cmds = [
  # For removal of dropwizard metrics
  "addBlack regex [.]m.*_rate\\b",
  "addBlack regex [.]p75\\b",
  "addBlack regex [.]p95\\b",
  "addBlack regex [.]p98\\b",
  "addBlack regex [.]p999\\b",
  # For removal of the network stuff. We still get eth0 and docker0 stats. Nothing broken down by protocol though
  "addBlack regex [.]net[.]",
  "addBlack regex [.]docker_container_net[.]",
  "addBlack regex [.]veth[.]",
  # For removal of most diskio stats. We shouldn't do doing lots of io places to need metrics. We only really care about it taking a long time so we allow diskio.io_time . If we have a database we should rethink things.
  "addBlack regex [.]diskio[.][^i]",
  "addBlack regex [.]docker_container_blkio[.]",
  # This removes all of the CI docker metrics for individual containers
  "addBlack regex ci.*docker_container_cpu",
  "addBlack regex ci.*docker_container_mem",
  "addBlack regex .*carbon-relay-ng.*",
  "addRoute sendAllMatch hosted_graphite_stunnel  test-receiver:20030 spool=true"
]

[[rewriter]]
old = '/^/'
new = 'api-key.account-name.env-name.'
not = ''
max = -1

# This tries to remove unique container id. We don't care about different instances of the same container on the same machine.
[[rewriter]]
old = '/govukpay-([a-z]+)[.]pay-([a-z]+)[.][0-9a-f]+\./'
new = 'govukpay-${1}.pay-${1}.'
not = ''
max = -1

[[rewriter]]
old = '/[.]8090[.]/'
new = '.nginx.8090.'
not = ''
max = -1

[[rewriter]]
old = '/account-name.env-name.(.+).cloudwatch_aws_/'
new = 'aws.test.'
not = ''
max = -1

[instrumentation]
graphite_addr = "localhost:2003"
graphite_interval = 1000
