# You only need this file if you want to use the grafanaNet route
# (https://github.com/graphite-ng/carbon-relay-ng/blob/master/docs/grafana-net.md)
# In all other cases you can ignore this file.

# The format is documented at http://graphite.readthedocs.io/en/latest/config-carbon.html#storage-schemas-conf
# However, the relay ONLY needs to know raw resolution. retention settings are applied on the backend.

# So for example, if you send mystats.* every second, and other metrics every 10seconds, you can define like so:
#[stats]
#pattern = mystats.*
#retentions = 1s:1d,1m:21d,15m:5y
#                |   |  |  |   |
#                ----------------------- IGNORED BY RELAY
#[default]
#pattern = .*
#retentions = 10s:1d
#                  |
#                  --------------------- IGNORED BY RELAY





# default setting below.
# Make sure you update this file to have the correct rules describing your metrics properly. (in terms of patterns and raw resolutions)
[default]
pattern = .*
retentions = 1s:1d
