# You only need this file if you want to use the grafanaNet or kafkaMdm route
# (https://github.com/grafana/carbon-relay-ng/blob/main/docs/grafana-net.md)
# In all other cases you can ignore this file.
# It is important that these intervals accurately match the interval of the data you're sending
# To find your actual file, check your existing Graphite installation if you have one.

# The format is documented at http://graphite.readthedocs.io/en/latest/config-carbon.html#storage-schemas-conf

# So for example, if you send mystats.* every second, and other metrics every 10 seconds, you can define like so:
#[stats]
#pattern = mystats.*
#retentions = 1s:1d,1m:21d,15m:5y
#[default]
#pattern = .*
#retentions = 10s:1d

# default setting below.
# Make sure you update this file to have the correct rules describing your metrics properly. (in terms of patterns and raw resolutions)
[default]
pattern = .*
retentions = 10s:1d
